WinUI3Utilities.Samples/MainWindow.xaml

<Window
    x:Class="WinUI3Utilities.Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WinUI3Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:WinUI3Utilities.Samples.Pages"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="TitleBar"
            Height="{x:Bind NavigationView.CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            IsHitTestVisible="True">
            <StackPanel
                Margin="12"
                Orientation="Horizontal"
                Spacing="14">
                <FontIcon
                    Width="25"
                    Height="25"
                    Glyph="&#xEA3A;" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    x:Uid="/Res/String1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="NavigationView"
            BackRequested="BackRequested"
            IsBackButtonVisible="Visible"
            IsTabStop="False"
            PaneClosing="NavigationView_OnPaneChanging"
            PaneOpening="NavigationView_OnPaneChanging">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="主页"
                    Icon="Home"
                    Tag="{x:Bind pages:IndexPage.TypeGetter}" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="用户"
                    Icon="People"
                    Tag="{x:Bind pages:IndexPage.TypeGetter}" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="NavigateFrame">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Uid="/Res/String2" VerticalAlignment="Center" />
                    <Button x:Uid="/Resources/String1" VerticalAlignment="Center" />
                </StackPanel>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
